<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
	body{
      font-family: sans-serif;
	}
	h2 {
    font-family: sans-serif;
    }
		.box_center {
    max-width: 873px;
    margin: auto;
    text-align: center;
    margin-top: 90px;
    /* background: #285e9a; */
    border: 2px solid #285e9a;
    border-radius: 13px;
    padding-bottom: 30px;
}
.box_blue {
    background: #285e9a;
    height: 40px;
    border-radius: 5px 5px 0px 0px;
}
.box_center h2 {
    font-size: 30px;
    font-weight:700;
}
.box_center p a {
    color: #0000ee;
    font-weight: 800;
}
.boximg {
    margin-top: 30px;
}
	</style>
</head>


<body>

	<div class="box_center">
		<div class="box_blue"></div>
		<div class="boximg">
			<img src="logo.png" alt="">
		</div>
		<h2>ERROR 403 - FORBIDDEN</h2>
		<p><a href="#">Why am I seeing this page?</a></p>
		<p><a href="#">Is there anything that I can do?</a></p>
		<p><a href="#">Understanding Filesystem Permissions</a></p>
		<p><a href="#">How to modify your .htaccess file</a></p>
		<p><a href="#">How to modify file and directory permissions</a></p>
	</div>
	
</body>
</html>